server.port=8074

spring.datasource.url=jdbc:mysql://hadoop101:3306/gmall?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

logging.level.root=debug

spring.dubbo.application.name=cart-service
spring.dubbo.registry.address=hadoop101:2181
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.base-package=com.atguigu.gmall1129
spring.dubbo.protocol.name=dubbo

#\u542F\u52A8\u65F6\u662F\u5426\u5148\u68C0\u67E5 provider\u6709\u6CA1\u6709 \u9ED8\u8BA4true\u68C0\u67E5 false\u4E0D\u68C0\u67E5
spring.dubbo.consumer.check=false
spring.dubbo.consumer.timeout=200000


mybatis.mapper-locations=classpath:mapper/*Mapper.xml
# \u9A7C\u5CF0\u548C _ \u81EA\u52A8\u5339\u914D
mybatis.configuration.map-underscore-to-camel-case=true

spring.redis.port=6379
spring.redis.host=hadoop101
