server.port=8081

#logging.level.root=debug

spring.dubbo.application.name=manage-web
spring.dubbo.registry.address=hadoop101:2181
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.base-package=com.atguigu.gmall1129
spring.dubbo.protocol.name=dubbo

spring.dubbo.consumer.check=false
spring.dubbo.consumer.timeout=200000

# \u6807\u7B7E\u4E0D\u7528\u5173
spring.thymeleaf.mode=LEGACYHTML5
#\u9875\u9762\u70ED\u90E8\u7F72
spring.thymeleaf.cache=false