# mall_dubbo_practice

gmall-bean/: pom.xml
gmall-cart-service/: pom.xml
gmall-cart-service/src/main/resources/: application.properties
gmall-cart-web/: pom.xml
gmall-cart-web/src/main/resources/: application.properties
gmall-common-util/: pom.xml
gmall-interface/: pom.xml
gmall-item-web/: pom.xml
gmall-item-web/src/main/resources/: application.properties
gmall-list-service/: pom.xml
gmall-list-service/src/main/resources/: application.properties
gmall-list-web/: pom.xml
gmall-list-web/src/main/resources/: application.properties
gmall-manage-service/: pom.xml
gmall-manage-service/src/main/resources/: application.properties
gmall-manage-web/: pom.xml
gmall-manage-web/src/main/java/com/atguigu/gmall1129/manage/controller/: AttrInfoController.java  FileUploadController.java  ManageController.java  SkuController.java  SpuController.java
gmall-manage-web/src/main/resources/: application.properties
gmall-manage-web/src/main/resources/templates/: attrListPage.html  index.html  skuInfoPage.html
gmall-order-service/: pom.xml
gmall-order-service/src/main/resources/: application.properties
gmall-order-web/: pom.xml
gmall-order-web/src/main/resources/: application.properties
gmall-parent/: pom.xml
gmall-passport/: pom.xml
gmall-passport/src/main/resources/: application.properties
gmall-payment/: pom.xml
gmall-payment/src/main/resources/: alipay.properties  application.properties
gmall-service-util/: pom.xml
gmall-usermanage/: pom.xml
gmall-usermanage/src/main/resources/: application.properties
gmall-web-util/: pom.xml
gware-manage/: pom.xml
(+62 files in other folders)
