server.port=8085

logging.level.root=debug

spring.dubbo.application.name=order-web
spring.dubbo.registry.address=hadoop101:2181
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.base-package=com.atguigu.gmall1129
spring.dubbo.protocol.name=dubbo

#\u9ED8\u8BA4true consumer\u542F\u52A8\u540E\u4F1A\u68C0\u67E5producer\u53EF\u4E0D\u53EF\u7528
spring.dubbo.consumer.check=false
spring.dubbo.consumer.timeout=200000


spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false