server.port=8086

spring.datasource.url=jdbc:mysql://hadoop101:3306/gmall?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

logging.level.root=error

spring.dubbo.application.name=payment
spring.dubbo.registry.address=hadoop101:2181
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.base-package=com.atguigu.gmall1129
spring.dubbo.protocol.name=dubbo

spring.dubbo.consumer.check=false
spring.dubbo.consumer.timeout=200000


mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

spring.redis.port=6379
spring.redis.host=hadoop101

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

#\u679A\u4E3E\u7684\u914D\u7F6E
mapper.enum-as-simple-type=true

spring.activemq.broker-url=tcp://hadoop101:61616
activemq.listener.enable=true
