server.port=8073

#\u4E00\u5B9A\u8981\u8BB0\u5F97\u52A0\u4E0A http:// !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
spring.elasticsearch.jest.uris=http://192.168.1.101:9200

logging.level.root=error

spring.dubbo.application.name=list-service
spring.dubbo.registry.address=hadoop101:2181
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.base-package=com.atguigu.gmall1129
spring.dubbo.protocol.name=dubbo

#\u542F\u52A8\u65F6\u662F\u5426\u5148\u68C0\u67E5 provider\u6709\u6CA1\u6709 \u9ED8\u8BA4true\u68C0\u67E5 false\u4E0D\u68C0\u67E5
spring.dubbo.consumer.check=false
spring.dubbo.consumer.timeout=200000



spring.redis.port=6379
spring.redis.host=hadoop101