server.port=8075

spring.datasource.url=jdbc:mysql://hadoop101:3306/gmall?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

#logging.level.root=debug
logging.level.root=error

spring.dubbo.application.name=order-service
spring.dubbo.registry.address=hadoop101:2181
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.base-package=com.atguigu.gmall1129
spring.dubbo.protocol.name=dubbo

spring.dubbo.consumer.check=false
spring.dubbo.consumer.timeout=200000


mybatis.mapper-locations=classpath:mapper/*Mapper.xml

#\u5F00\u542F\u9A7C\u5CF0\u547D\u540D\u8F6C\u6362
mybatis.configuration.map-underscore-to-camel-case=true

spring.redis.port=6379
spring.redis.host=hadoop101

#\u679A\u4E3E\u9700\u8981\u7684\u9002\u914D\u5C5E\u6027   \u4E0D\u52A0\u8FD9\u4E2A\u914D\u7F6E \u901A\u7528mapper \u5B58\u7684\u679A\u4E3E\u5C31\u662Fnull
mapper.enum-as-simple-type=true

spring.activemq.broker-url=tcp://hadoop101:61616
activemq.listener.enable=true

